[2024-07-22 14:34:04,430][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 14:51:59,650][Add.py entry 16]in add interface
[2024-07-22 14:52:40,380][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 14:53:28,800][Add.py entry 16]in add interface
[2024-07-22 15:02:09,772][Add.py entry 16][MAIN]in add interface
[2024-07-22 15:02:14,059][Add.py entry 16][MAIN]in add interface
[2024-07-22 15:03:26,249][Add.py entry 19][MAIN]in add interface
[2024-07-22 15:20:17,281][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 15:24:21,171][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 15:25:49,036][log.py log_response 241]Internal Server Error: /cgi
Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 185, in _get_response
    response = middleware_method(
               ^^^^^^^^^^^^^^^^^^
TypeError: ProcessMiddleware.process_view() takes 2 positional arguments but 5 were given
[2024-07-22 15:27:28,203][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 15:27:57,533][log.py log_response 241]Internal Server Error: /cgi
Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/lb_chore_proj/apps/cgi/views.py", line 18, in index
    print(f'+++++++++{local.request_id}')
                      ^^^^^^^^^^^^^^^^
  File "src/gevent/local.py", line 410, in gevent._gevent_clocal.local.__getattribute__
AttributeError: 'gevent._gevent_clocal.local' object has no attribute 'request_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 199, in _get_response
    response = self.process_exception_by_middleware(e, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 362, in process_exception_by_middleware
    response = middleware_method(request, exception)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/lb_chore_proj/framework/common/middlewares.py", line 42, in process_exception
    logger.error(r.data(), exc_info=True)
                 ^
NameError: name 'r' is not defined
[2024-07-22 15:30:21,317][middlewares.py process_exception 42]'gevent._gevent_clocal.local' object has no attribute 'request_id'
Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/lb_chore_proj/apps/cgi/views.py", line 18, in index
    print(f'+++++++++{local.request_id}')
                      ^^^^^^^^^^^^^^^^
  File "src/gevent/local.py", line 410, in gevent._gevent_clocal.local.__getattribute__
AttributeError: 'gevent._gevent_clocal.local' object has no attribute 'request_id'
[2024-07-22 15:30:21,320][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 15:33:07,254][middlewares.py process_request 19]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:35:21,185][middlewares.py process_request 22]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:35:38,615][middlewares.py process_request 22]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:36:58,904][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:37:50,397][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:38:56,564][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:44:48,580][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:46:35,758][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:47:16,908][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:48:00,370][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:48:00,376][middlewares.py process_exception 47]'gevent._gevent_clocal.local' object has no attribute 'name'
Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/lb_chore_proj/apps/cgi/views.py", line 23, in index
    print(f'local2.name: {local2.name}')
                          ^^^^^^^^^^^
  File "src/gevent/local.py", line 410, in gevent._gevent_clocal.local.__getattribute__
AttributeError: 'gevent._gevent_clocal.local' object has no attribute 'name'
[2024-07-22 15:48:00,377][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 15:53:37,103][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:53:37,108][middlewares.py process_exception 47]'gevent._gevent_clocal.local' object has no attribute 'name'
Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/lb_chore_proj/apps/cgi/views.py", line 23, in index
    print(f'local2.name: {local2.name}')
                          ^^^^^^^^^^^
  File "src/gevent/local.py", line 410, in gevent._gevent_clocal.local.__getattribute__
AttributeError: 'gevent._gevent_clocal.local' object has no attribute 'name'
[2024-07-22 15:53:37,109][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 15:54:12,309][middlewares.py process_request 23]<WSGIRequest: POST '/cgi'>
[2024-07-22 15:54:12,314][middlewares.py process_exception 47]'gevent._gevent_clocal.local' object has no attribute 'name'
Traceback (most recent call last):
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/home/zhhdzhang/lb_chore_proj/apps/cgi/views.py", line 23, in index
    print(f'local2.name: {local2.name}')
                          ^^^^^^^^^^^
  File "src/gevent/local.py", line 410, in gevent._gevent_clocal.local.__getattribute__
AttributeError: 'gevent._gevent_clocal.local' object has no attribute 'name'
[2024-07-22 15:54:12,315][log.py log_response 241]Internal Server Error: /cgi
[2024-07-22 16:03:51,935][Add.py entry 20][68a6b46f-cc8a-4919-8aae-48fbe6205759]start add
[2024-07-22 16:18:43,661][Add.py entry 20][[]]start add
[2024-07-22 16:18:49,006][Add.py entry 20][[]]start add
[2024-07-22 16:19:54,778][Add.py entry 20][['56b46087-8dea-45d0-8f59-20d652cac947']]start add
[2024-07-22 16:19:56,079][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921']]start add
[2024-07-22 16:19:57,084][Add.py entry 20][['e0841616-1ae9-48a9-a263-1f52a0baa809']]start add
[2024-07-22 16:19:57,924][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603']]start add
[2024-07-22 16:19:58,619][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b']]start add
[2024-07-22 16:19:59,274][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13']]start add
[2024-07-22 16:19:59,788][Add.py entry 20][['e0841616-1ae9-48a9-a263-1f52a0baa809', '330173fc-61cb-4517-bdff-4dcbee8045a6']]start add
[2024-07-22 16:20:00,308][Add.py entry 20][['e0841616-1ae9-48a9-a263-1f52a0baa809', '330173fc-61cb-4517-bdff-4dcbee8045a6', '4e8ec88f-2027-45c1-b847-33e1f9adb217']]start add
[2024-07-22 16:20:00,719][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf']]start add
[2024-07-22 16:20:01,109][Add.py entry 20][['e0841616-1ae9-48a9-a263-1f52a0baa809', '330173fc-61cb-4517-bdff-4dcbee8045a6', '4e8ec88f-2027-45c1-b847-33e1f9adb217', 'd1005125-7c11-42df-bf33-484b35581110']]start add
[2024-07-22 16:20:02,686][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1']]start add
[2024-07-22 16:20:03,091][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59']]start add
[2024-07-22 16:20:04,509][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8']]start add
[2024-07-22 16:20:04,927][Add.py entry 20][['e0841616-1ae9-48a9-a263-1f52a0baa809', '330173fc-61cb-4517-bdff-4dcbee8045a6', '4e8ec88f-2027-45c1-b847-33e1f9adb217', 'd1005125-7c11-42df-bf33-484b35581110', '015d9312-eaa3-4dbb-bed3-c4dde9a4eced']]start add
[2024-07-22 16:20:05,531][Add.py entry 20][['e0841616-1ae9-48a9-a263-1f52a0baa809', '330173fc-61cb-4517-bdff-4dcbee8045a6', '4e8ec88f-2027-45c1-b847-33e1f9adb217', 'd1005125-7c11-42df-bf33-484b35581110', '015d9312-eaa3-4dbb-bed3-c4dde9a4eced', '6a79173d-1ea7-485f-8437-326de5fc07b3']]start add
[2024-07-22 16:20:06,013][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8', '72ea9e00-f19b-46b8-9f96-e8bbc9828d04']]start add
[2024-07-22 16:20:06,537][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8', '72ea9e00-f19b-46b8-9f96-e8bbc9828d04', '3aea114f-88a8-4df0-b943-1ee7a0a0c954']]start add
[2024-07-22 16:20:07,056][Add.py entry 20][['1038ad49-78a7-4b3f-94e5-956f1bc3b80a']]start add
[2024-07-22 16:20:07,601][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8', '72ea9e00-f19b-46b8-9f96-e8bbc9828d04', '3aea114f-88a8-4df0-b943-1ee7a0a0c954', '7263594f-456f-4ffc-ab5b-6432310efb31']]start add
[2024-07-22 16:20:08,071][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8', '72ea9e00-f19b-46b8-9f96-e8bbc9828d04', '3aea114f-88a8-4df0-b943-1ee7a0a0c954', '7263594f-456f-4ffc-ab5b-6432310efb31', 'd5ba5145-e1e2-4657-882e-eb2212f9c0a4']]start add
[2024-07-22 16:20:08,646][Add.py entry 20][['13c4dc3e-04b8-411e-8e55-e7a4a521cb21']]start add
[2024-07-22 16:20:09,202][Add.py entry 20][['13c4dc3e-04b8-411e-8e55-e7a4a521cb21', 'f74950a6-01f3-4e66-8125-e0e94db8651c']]start add
[2024-07-22 16:20:09,724][Add.py entry 20][['13c4dc3e-04b8-411e-8e55-e7a4a521cb21', 'f74950a6-01f3-4e66-8125-e0e94db8651c', '78021cf5-10e2-450e-9004-ba0c54c3290e']]start add
[2024-07-22 16:20:10,236][Add.py entry 20][['13c4dc3e-04b8-411e-8e55-e7a4a521cb21', 'f74950a6-01f3-4e66-8125-e0e94db8651c', '78021cf5-10e2-450e-9004-ba0c54c3290e', '2dab5bb9-d397-4e08-b08d-d4ed3d95d9d7']]start add
[2024-07-22 16:20:10,772][Add.py entry 20][['1038ad49-78a7-4b3f-94e5-956f1bc3b80a', '20955b1b-cb53-493f-bc28-026b69f865a5']]start add
[2024-07-22 16:20:11,187][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8', '72ea9e00-f19b-46b8-9f96-e8bbc9828d04', '3aea114f-88a8-4df0-b943-1ee7a0a0c954', '7263594f-456f-4ffc-ab5b-6432310efb31', 'd5ba5145-e1e2-4657-882e-eb2212f9c0a4', 'b35e2ebe-5c3a-4357-b655-f3f432e1f611']]start add
[2024-07-22 16:20:11,510][Add.py entry 20][['1038ad49-78a7-4b3f-94e5-956f1bc3b80a', '20955b1b-cb53-493f-bc28-026b69f865a5', 'ce00b36b-0b5c-4e9e-a4aa-cf29c8a22627']]start add
[2024-07-22 16:21:53,221][Add.py entry 20][['f5fabb1b-ba8e-40e9-9530-a57005478921', '0a0fe94b-07ae-4364-8b5c-70cb91aff603', '53eb3a55-f70f-44a0-abef-014c9050d32b', '7004f608-e707-41e6-a77d-1d917bc2be13', '3a83d698-1995-4703-bd96-31e5a0a929cf', '70853bf7-743b-41e3-b83d-0e55931c90c1', '40dc8e2e-fc99-4152-b56e-4213059b5b59', '349ec933-c156-4ba6-9288-070c9845e3d8', '72ea9e00-f19b-46b8-9f96-e8bbc9828d04', '3aea114f-88a8-4df0-b943-1ee7a0a0c954', '7263594f-456f-4ffc-ab5b-6432310efb31', 'd5ba5145-e1e2-4657-882e-eb2212f9c0a4', 'b35e2ebe-5c3a-4357-b655-f3f432e1f611', '8cb6a91f-deb5-4cea-8e38-a9d755988c92']]start add
[2024-07-22 16:25:21,753][Add.py entry 20][b9bf7753-a73d-4c13-bbed-1240663f2442]start add
[2024-07-22 16:25:23,057][Add.py entry 20][f61838ab-5f18-4bb2-a34f-7f8696c488f6]start add
[2024-07-22 16:25:23,816][Add.py entry 20][adb6c3f5-c5d6-40d6-b9c8-c3747ee8deab]start add
[2024-07-22 16:25:24,708][Add.py entry 20][8ad2f66d-ffbb-4001-9265-483b15dabe55]start add
[2024-07-22 16:35:28,466][Add.py entry 20][0a11f4a2-90cc-4502-9b1e-390af30bbdff]start add
[2024-07-22 16:35:31,258][Add.py entry 20][a5ef9150-1094-4dbb-a15c-0fbef6d45e4d]start add
[2024-07-22 16:35:32,187][Add.py entry 20][6c570518-9edf-4d92-a6ef-52774c29f673]start add
[2024-07-22 16:35:32,754][Add.py entry 20][0c115082-0326-42e5-9139-3d06f513844e]start add
[2024-07-22 16:35:33,241][Add.py entry 20][3fb377e7-cf80-49cc-9cef-31bdfd24dee1]start add
[2024-07-22 16:35:33,651][Add.py entry 20][3cd84ee9-d2b9-497e-b212-dbe7dd14af80]start add
[2024-07-22 16:35:34,048][Add.py entry 20][2d82ea49-15a9-4fa6-b7f3-52eec78ccb22]start add
