[program:celery_worker]
; 设置启动命令
; command=/opt/venv/bin/celery -A project worker -l info
; Alternatively,
;command=celery --app=your_app.celery:app worker --loglevel=INFO -n worker.%%h
; Or run a script
;command=celery.sh

; 设置工作目录
directory=/usr/local/services/lb_chore-1.0
; 设置用户
user=root
;自动启动
autostart=true
;自动重启
autorestart=true
;启动延迟
startsecs=10
;日志文件路径
stderr_logfile=/var/log/celery_worker.err.log
stdout_logfile=/var/log/celery_worker.out.log
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000