[uwsgi]
# full path to Django project's root directory
chdir = /usr/local/services/lb_chore-1.0
# Django's wsgi file
module = project.wsgi
# full path to python virtual env
home = /opt/venv
# enable uwsgi master process
master = true
# maximum number of worker processes
processes = 16
# the socket (use the full path to be safe
socket = /tmp/lb_chore.sock
# socket permissions
chmod-socket = 666
gevent = 100
socket-timeout = 30
stats = 0.0.0.0:8520
reload-on-res = 300
need-app = true
lazy-app = true
master-fifo = ./master-fifo
procname = LB_CHORE-slave
procname-master = LB_CHORE
# clear environment on exit
vacuum = true
# daemonize uwsgi and write messages into given log
log-maxsize = 1000000000
daemonize = /usr/local/services/lb_chore-1.0/uwsgi-emperor.log
# Fixing UnicodeEncodeError for file uploads
env = LANG=en_US.UTF-8