# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-08 15:12+0800\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "%(info)s"
msgstr "%(info)s"

msgid "The parameter `%(name)s` is not recognized."
msgstr "参数`%(name)s`无法识别"

msgid "The parameter `%(name)s` is not recognized, try use `%(guess_name)s` to instead."
msgstr "参数`%(name)s`无法识别, 可以尝试使用参数`%(guess_name)s`"

msgid "OverQuota"
msgstr "超过配额"

msgid "Mutex"
msgstr "流程互斥"

msgid "Internal Server Error."
msgstr "内部服务不可用"

msgid "The cloud disk specified unavailable, because `%(reason)s`"
msgstr "磁盘参数不符合规范,`%(reason)s`"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` is not a list."
msgstr "参数`%(parameter)s`中的`%(value)s`不是一个列表"

msgid "The action `%(name)s` requested is not found."
msgstr "无效action请求`%(name)s`"

msgid "The request is missing an action."
msgstr "请求中缺少action入参"

msgid "The property `%(name)s` is not valid"
msgstr "`%(name)s`属性不符合规范"

msgid "The JSON is not valid"
msgstr "JSON不符合规范"

msgid "An API Intern exception occurred.Plase contact qcloud@tencent.com"
msgstr "请求发生异常，请联系qcloud@tencent.com"

msgid "Availability zone %(zone_id)s unavailable"
msgstr "zone %(zone_id)s 不存在"

msgid "The specified instance type `%(instance_type)s` is sold out in zone `%(zone)s`."
msgstr "可用区`%(zone)s`中`%(instance_type)s`售罄"

msgid "The specified instance type is sold out in the zone."
msgstr "实例在该可用区已经售罄"

msgid "Availability zone %(zone_id)s sold out"
msgstr "可用区%(zone_id)s已经售罄"

msgid "A parameter `%(parameter)s` specified in a request is not valid."
msgstr "参数`%(parameter)s`不符合规范"

msgid "System disk size %(system_disk_size)s is too large"
msgstr "大小为%(system_disk_size)s的系统盘超过限制"

msgid "The combination of parameters between %(parameter1)s and %(parameter2)s in incorrect"
msgstr "参数1 %(parameter1)s 和参数2%(parameter2)s无法组合"

msgid "key=(%(parameter1)s, value=%(value1)s) and (key=%(parameter2)s, value=%(value2)s)s can only support one at the same time."
msgstr "key=(%(parameter1)s,value=%(value1)s)和(key=%(parameter2)s, value=%(value2)s)s只能同时支持一个"

msgid "Hostname `%(hostname)s` illegal"
msgstr "Hostname`%(hostname)s`不合规范"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` is not valid."
msgstr "参数`%(parameter)s`中`%(value)s`不合规范"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` must be range in `%(value_range)s`."
msgstr "参数`%(parameter)s`中值`%(value)s`必须在`%(value_range)s`范围内"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` must be less than `%(max_value)s`."
msgstr "参数`%(parameter)s`中值`%(value)s`长度必须少于`%(max_value)s`"

msgid "System disk (LOCAL_DISK) size must be 50."
msgstr "系统盘(LOCAL_DISK)大小必须为50G"

msgid "The parameter `%(parameter)s` of the request uses too many values."
msgstr "参数`%(parameter)s`包含太多值"

msgid "The request is missing a required parameter `%(parameter)s`."
msgstr "请求缺少必要参数`%(parameter)s`"

msgid "A resource ID `%(parameter1)s` or `%(parameter2)s` is needed to bind the addressId."
msgstr "绑定IP需要参数1`%(parameter1)s`或者参数2`%(parameter2)s`"

msgid "Your current quota does not allow you to allocate the required number `%(eip_count)s` of eip."
msgstr "当前配额无法购买数量为`%(eip_count)s`的弹性EIP"

msgid "The number `%(eip_count)s` you required to allocate eipis invalid du to you have reach the daily eip allocate quota."
msgstr "当前申请`%(eip_count)s`超过每天限制的配额"

msgid "The specified Address `%(value)s` is not valid."
msgstr "IP`%(value)s`不合规范"

msgid "vpc ip `%(ip)s` not in subnet `%(subnet)s`"
msgstr "ip`%(ip)s`不在子网`%(subnet)s`中"

msgid "vpc ip is not allowed"
msgstr "vpc ip不允许"

msgid "VpcId is not match"
msgstr "VpcId不匹配"

msgid "Eni are not allowed change subnet"
msgstr "弹性网卡无法更换子网"

msgid "vpc ip is used"
msgstr "vpc ip已经被使用"

msgid "The specified EipId `%(value)s` is not valid."
msgstr "ID为`%(value)s`的弹性EIP状态不允许执行该操作"

msgid "Your current quota does not allow you to specified the value `%(instance_count)s` in the parameter `%(parameter)s`."
msgstr "当前配额不足够生产在参数`%(parameter)s`中指定的`%(instance_count)s`台"

msgid "Your current quota does not allow you to create the required number %(image_count)s of images."
msgstr "镜像配额不足够再创建%(image_count)s个"

msgid "The instance charge type %(instance_charge_type)s is only supported for CDH."
msgstr "付费模式%(instance_charge_type)s 仅支持CDH类型"

msgid "InstanceType for `%(instance_charge_type)s` instance must meet the specification `%(instance_type_reg)s`"
msgstr "付费类型`%(instance_charge_type)s`的实例需要明确指定`%(instance_type_reg)s`类型"

msgid "An internal error has occurred. Retry your request, but if the problem persists, contact us with details by posting a message on the Tencent cloud forums."
msgstr "内部服务暂不可用，请稍后重试"

msgid "Your current quota does not allow you to specified the value `%(count)s` in the parameter `%(parameter)s`."
msgstr "当前配额无法创建参数`%(parameter)s`指定的`%(count)s`个弹性EIP"

msgid "The specified DiskId `%(value)s` is not found."
msgstr "DiskId `%(value)s`不存在"

msgid "The specified Networkinterface ID `%(value)s` is unavailable."
msgstr "网卡ID`%(value)s`状态不允许执行该操作"

msgid "The address `%(value)s` is not in an appropriate state to complete the request."
msgstr "IP`%(value)s`状态不允许操作"

msgid "The specified Address `%(value)s` is locked."
msgstr "IP`%(value)s`处于锁定状态"

msgid "The specified Address `%(value)s` is in use."
msgstr "IP`%(value)s`已经在使用中"

msgid "The specified AddressId `%(address_id)s` is not found."
msgstr "Id `%(address_id)s`不存在"

msgid "The specified AddressId `%(address_id)s` is blocked."
msgstr "Id `%(address_id)s`处于阻塞状态"

msgid "The instance `%(instance_id)s` is not permit to bind the address IP due to the normal public IP  `%(public_ip)s` is blocked."
msgstr "`%(instance_id)s`不允许绑定处于锁定状态的IP`%(public_ip)s`"

msgid "The specified AddressId `%(address_id)s` is in arrears, please renew first."
msgstr "Id `%(address_id)s`处于欠费中，请续费或者充值"

msgid "The status `%(status)s` for AddressId `%(address_id)s` is not permit to do this operation."
msgstr "状态为`%(status)s`的Id `%(address_id)s`不允许执行该操作"

msgid "The specified UserData `%(value)s` size exceeded"
msgstr "UserData的长度为`%(value)s`超过限制"

msgid "The specified UserData `%(value)s` format error, need base64"
msgstr "UserData`%(value)s`格式错误, 需要base64编码格式"

msgid "User not authorized to input parameter UserData"
msgstr "当前用户没有权限使用UserData"

msgid "Windows not allowed to assign parameter UserData"
msgstr "Windows无法支持UserData"

msgid "The specified Region ID `%(value)s` is not found."
msgstr "Region ID`%(value)s`不存在"

msgid "The specified Region ID `%(value)s` is unavailable."
msgstr "Region ID`%(value)s`不可用"

msgid "The request is not supported for the specified region"
msgstr "不支持该地域"

msgid "The specified key pair ID `%(parameter)s` `%(value)s` is malformed. Ensure that you provide the full key pair ID in the request, in the form skey-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "密钥`%(parameter)s``%(value)s`不合要求，请提供规范的密钥ID，类似skey-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The instance `%(value)s` is not in an appropriate state to complete the request."
msgstr "实例`%(value)s`状态不合规定"

msgid "The request uses too many filter Name `%(name)s` Values `%(value)s` which is greater than `%(limit)s`."
msgstr "过滤参数`%(name)s`，`%(value)s`超过`%(limit)s`"

msgid "The specified password `%(value)s` is not valid."
msgstr "密码`%(value)s`不符合规定"

msgid "The specified instance ID `%(value)s` is not found."
msgstr "实例ID `%(value)s`不存在"

msgid "The primary IP address of the instance's `%(instance_id)s` primary network card has already binded EIP."
msgstr "实例`%(instance_id)s`弹性网卡已经绑定弹性EIP"

msgid "The private ip address `%(private_ip_address)s` of the network card `%(network_interface_id)s` has already binded EIP"
msgstr "内网IP`%(private_ip_address)s`对应的弹性网卡`%(network_interface_id)s`已经绑定弹性EIP"

msgid "The specified instance ID `%(value)s` is malformed. Ensure that you provide the full instance ID in the request, in the form ins-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "实例ID `%(value)s`不合要求，请提供规范的实例ID，类似ins-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The specified snapshot ID `%(value)s` is malformed. Ensure that you provide the full snapshot ID in the request, in the form snap-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "快照ID `%(value)s`不合要求，请提供规范的快照ID，类似snap-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The specified vpc ID `%(value)s` is malformed. Ensure that you provide the full vpc ID in the request, in the form vpc-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "VPC ID`%(value)s`不合要求，请提供规范的Vpc ID， 类似vpc-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The specified subnet ID `%(value)s` is malformed. Ensure that you provide the full subnet ID in the request, in the form subnet-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "子网ID` %(value)s`不合要求，请提供规范的子网ID，类似subnet-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The specified SG ID `%(value)s` is malformed. Ensure that you provide the full SG ID in the request, in the form sg-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "安全组ID`%(value)s`不合要求，请提供规范的安全组ID，类似sg-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The request uses too large memory range `%(value)s`."
msgstr "超过内存限制，`%(value)s`"

msgid "The specified instance ID `%(value)s` is not valid."
msgstr "实例ID `%(value)s`不存在"

msgid "The specified instance name `%(instance_name)s` length can not be greater than `%(max_size)s`."
msgstr "实例名称`%(instance_name)s`长度不能 超过`%(max_size)s`"

msgid "The request is disallowed for non prepaid account `%(value)s`."
msgstr "账号不支持非预付费模式的账号`%(value)s`"

msgid "The specified host ID `%(value)s` is malformed. Ensure that you provide the full host ID in the request, in the form host-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "宿主机ID `%(value)s`不合要求，请提供规范的宿主机ID，类似host-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The request uses too large disk range `%(value)s`."
msgstr "磁盘使用超出`%(value)s`的最大限制"

msgid "The request is not supported for the specified disk `%(value)s`."
msgstr "不支持指定的磁盘`%(value)s`"

msgid "The request uses too large CPU range `%(value)s`."
msgstr "CPU使用超出`%(value)s`限制"

msgid "The request is not supported for the specified instance `%(value)s`."
msgstr "不支持指定的实例 `%(value)s`"

msgid "The specified filter `%(value)s` is not valid."
msgstr "过滤参数`%(value)s`不符合规定"

msgid "The specified image ID `%(value)s` is malformed. Ensure that you provide the full image ID in the request, in the form img-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "镜像ID `%(value)s`不合要求，请提供规范的镜像ID，类似img-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The specified resource Id `%(value)s` is malformed. Ensure that you provide the full resource Id in the request, in the form res-xxxxxxxx.The letter `x` stands for lowercase letter or number."
msgstr "资源Id `%(value)s`不合要求，请提供规范的资源ID，类似res-xxxxxxxx，字母x代表小写字符或者数字"

msgid "The request uses too many instances `%(value)s`."
msgstr "入参`%(value)s`超过实例次数限制"

msgid "ImageId %(image_id)s is not found"
msgstr "镜像ID %(image_id)s不存在"

msgid "Image size cannot be larger than system disk size, please enlarge the system disk size or change another image."
msgstr "选择的镜像大小超过系统盘容量, 请扩容系统盘或者选择其他镜像"

msgid "ImageId %(image_id)s too large."
msgstr "镜像 %(image_id)s大小超过限制"

msgid "AccountId %(account_id)s is yourself."
msgstr "账号 %(account_id)s为当前用户"

msgid "The specified Image Id `%(value)s` `s state `%(state)s` is not valid."
msgstr "镜像 `%(value)s`状态`%(state)s`不合规范"

msgid "The specified image Id `%(value)s` is not valid for the action, because image is being shared."
msgstr "镜像 `%(value)s`处于共享状态，不支持当前操作"

msgid "The instance charge type %(instance_charge_type)s is unsupported for prepaid user."
msgstr "实例付费类型 %(instance_charge_type)s 不支持预付费用户"

msgid "The specified image ID `%(value)s` is not valid."
msgstr "镜像 `%(value)s`不允许执行该操作"

msgid "The specified image ID `%(value)s` is not valid for ga2 instance type."
msgstr "镜像 `%(value)s`不支持生产GA2机型实例"

msgid "The specified client token `%(client_token)s` length must be less than `%(max_size)s`."
msgstr "Client Token`%(client_token)s`长度 不能超过`%(max_size)s`"

msgid "The specified zone ID `%(zone_id)s` is not valid."
msgstr "zone `%(zone_id)s`不存在"

msgid "The specified zone ID `%(zone_id)s` does not match the region `%(region)s`"
msgstr "zone `%(zone_id)s`和地域`%(region)s`不匹配"

msgid "The specified zone ID `%(zone_id)s` status is unavailable"
msgstr "zone `%(zone_id)s`不可售卖"

msgid "The specified project ID `%(project_id)s` is not valid."
msgstr "ProjectId `%(project_id)s`不存在"

msgid "The specified host ID `%(host_id)s` does not belong to the user `%(uin)s`."
msgstr "母机 `%(host_id)s`不属于用户`%(uin)s`"

msgid "The specified period `%(period)s` must be range in `%(legal_period)s`."
msgstr "续费时间`%(period)s`不能超过`%(legal_period)s`"

msgid "Key pair %(key_id_list)s is invalid"
msgstr "密钥 %(key_id_list)s 不存在"

msgid "Key pair is unsupported for Windows instances"
msgstr "密钥不支持windows操作系统"

msgid "The import image os type `%(os_type)s` is unsupported"
msgstr "不支持导入的镜像类型`%(os_type)s`"

msgid "The specified key pair name already exists."
msgstr "密钥名称已经存在"

msgid "The specified public key of the key pair already exists."
msgstr "密钥已经存在"

msgid "The specified public key of the key pair is malformed."
msgstr "密钥不完整"

msgid "The specified key pair does not exist."
msgstr "密钥不存在"

msgid "The specified key pair id `%(value)s` is not found."
msgstr "密钥 `%(value)s`不存在"

msgid "The number of key pairs reaches the upper limit."
msgstr "密钥个数达到上限"

msgid "%(uin)s is bandwidth package user, unsupported to create an instance of POSTPAID_BY_HOUR"
msgstr "%(uin)s 为带宽包用户，无法支持创建按量付费的机器"

msgid "The account %(uin)s did not pass the qualification audit."
msgstr "账号%(uin)s未授权"

msgid "The project ID `%(value)s` is not found."
msgstr "ProjectId `%(value)s`不存在"

msgid "The specified image name `%(value)s` is already in use by another image."
msgstr "镜像名称`%(value)s`已经存在"

msgid "The balance of account is not enough."
msgstr "账户余额不足"

msgid "The account has unpaid order.Please pay first."
msgstr "存在未付费的订单，请先支付订单"

msgid "The account authenticates paying unsuccessfully."
msgstr "当前用户未经过认证"

msgid "The specified account ID `%(value)s` is not found."
msgstr "账号`%(value)s`不存在"

msgid "The specified account Id `%(value)s` is not master account."
msgstr "账号 `%(value)s` 为协作者，请填写主账号"

msgid "The request does not support the key pair `%(value)s`, with error code `%(error_code)s`."
msgstr "不支持密钥`%(value)s`，错误码`%(error_code)s`"

msgid "The specified  NetworkInterfaceID `%(network_interface_id)s` is not found, or the PrivateIpAddress `%(private_ip_address)s` is not configured on the NetworkInterfaceID"
msgstr "网卡`%(network_interface_id)s`不存在或者`%(private_ip_address)s`不属于当前网卡"

msgid "The network interface `%(value)s` is not in an appropriate state to complete the request."
msgstr "网卡`%(value)s`状态不合规范"

msgid "The specified account ID `%(value)s` is already exists."
msgstr "账号`%(value)s`已经存在"

msgid "The specified Region `%(value)s` do not support to import image."
msgstr "当前`%(value)s`地域不支持导入镜像"

msgid "The request does not support hypervisor-updated instance `%(value)s`."
msgstr "无法支持从xen升级为kvm的实例`%(value)s`"

msgid "The request does not support special type instance `%(value)s`."
msgstr "不支持特殊的实例类型`%(value)s`"

msgid "The request does not support the instance `%(value)s` which is in the state of `%(state)s`."
msgstr "不支持状态为`%(state)s`的实例`%(value)s`"

msgid "The request does not support the specified instance `%(value)s`."
msgstr "操作不支持当前实例`%(value)s`"

msgid "The instance `%(value)s` is not valid, because the request is not supported %(hypervisor)s hypervisor instance."
msgstr "不支持虚拟化类型为%(hypervisor)s的实例`%(value)s`"

msgid "The request does not support coexisting parameter `InstanceIds` and `Filters`."
msgstr "不支持参数同时存在`InstanceIds`和`Filters`"

msgid "The request can modify specify only one attribute at a time."
msgstr "一次请求只允许修改一个属性"

msgid "The value `%(value)s` for parameter `%(parameter)s` is not supported when the addressId is binded on the primary network card."
msgstr "参数`%(parameter)s`中的`%(value)s`不支持已经绑定弹性网卡的IP"

msgid "The value `%(value)s` for parameter `%(parameter)s` is only supported when the addressId is binded on the primary IP address of the primary network card."
msgstr "参数`%(parameter)s`中`%(value)s`只支持绑定弹性网卡的IP"

msgid "The request does not support coexisting parameter `KeyIds` and `Filters`."
msgstr "不支持参数同时存在`KeyIds`和`Filters`"

msgid "The request does not support coexisting parameter `AddressIds` and `Filters`."
msgstr "不支持参数同时存在`AddressIds`和`Filters`"

msgid "The request does not support coexisting parameter `ImageIds` and `Filters`."
msgstr "不支持参数同时存在`ImageIds`和`Filters`"

msgid "The request does not support parameter `%(parameter)s`, because the bandwidth of instance is not BANDWIDTH_PREPAID."
msgstr "参数`%(parameter)s`仅支持网络付费模式为预付费的实例"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` is not valid, because the value is not changed."
msgstr "参数`%(parameter)s`中`%(value)s`没有更改"

msgid "The request does not support the parameter `%(parameter)s` `%(start_time)s`, because it is later end time `%(end_time)s`."
msgstr "参数`%(parameter)s``%(start_time)s`超过最晚时间`%(end_time)s`"

msgid "The request does not support the parameter `%(parameter)s` `%(value)s`, because it is before now date."
msgstr "参数`%(parameter)s``%(value)s`早于当前时间"

msgid "The request does not support the parameter `%(parameter)s` `%(value)s`, because it is later expire time `%(deadline)s` of instance."
msgstr "参数`%(parameter)s``%(value)s`超过实例到期时间`%(deadline)s`"

msgid "The request does not change the bandwidth `%(bandwidth)s` of the instance `%(instance)s`."
msgstr "实例`%(instance)s`的带宽`%(bandwidth)s`无更改"

msgid "The request does not change the bandwidth `%(bandwidth)s` of the address `%(address)s`."
msgstr "IP`%(address)s`带宽`%(bandwidth)s`无更改"

msgid "The request does not support the new bandwidth`%(new_bandwidth)s`, because the bandwidth of address is turned down. The new bandwidth should be less than the original bandwidth `%(original_bandwidth)s`."
msgstr "无法支持更改比当前带宽`%(original_bandwidth)s`更小的带宽`%(new_bandwidth)s`"

msgid "The request does not support the parameter `%(parameter)s` `%(value)s`, because the bandwidth of instance is turned down. The original bandwidth is `%(original_bandwidth)s`."
msgstr "参数`%(parameter)s``%(value)s`不支持, 无法更改带宽比当前小的带宽值`%(original_bandwidth)s`"

msgid "Only postpaid user is supported to specified the value `%(value)s`  in the parameter `%(parameter)s`"
msgstr "参数`%(parameter)s`值`%(value)s`只支持后付费"

msgid "Only bandwidth package user support the value `%(value)s`  in the parameter `%(parameter)s`"
msgstr "参数`%(parameter)s`值`%(value)s`只支持带宽包用户"

msgid "Bandwidth package user does not support the value `%(value)s`  in the parameter `%(parameter)s`"
msgstr "参数`%(parameter)s`值`%(value)s`不支持带宽包用户"

msgid "Postpaid user does not support the value `%(value)s`  in the parameter `%(parameter)s`"
msgstr "参数`%(parameter)s`值`%(value)s`不支持后付费用户"

msgid "Your account is  unsupported to specified the value `%(value)s`  in the parameter `%(parameter)s`"
msgstr "参数`%(parameter)s`值`%(value)s`不支持当前用户"

msgid "specified instance type value `%(value)s` not support post by hour in the parameter `%(parameter)s`"
msgstr "参数`%(parameter)s`值`%(value)s`不支持按量付费"

msgid "The request does not support set bandwidth without public ip address"
msgstr "没有公网IP，不支持设置带宽"

msgid "The request does not support modify the bandwidth of instance `%(value)s`, please use action ModifyAddressesBandwidth instead. "
msgstr "不支持实例`%(value)s`，请使用ModifyAddressesBandwidth接口"

msgid "The request does not support CDH instance `%(value)s`."
msgstr "不支持CDH机型实例`%(value)s`"

msgid "The request does not support FPGA instance `%(value)s`."
msgstr "不支持FPGA机型实例`%(value)s`"

msgid "The request does not support Bigdata instance `%(value)s`."
msgstr "不支持大数据机型实例`%(value)s`"

msgid "The request does not support GPU instance `%(value)s`."
msgstr "不支持GPU机型实例`%(value)s`"

msgid "The request does not support unprepaid instance `%(value)s`."
msgstr "不支持非预付费的实例`%(value)s`"

msgid "The request does not support prepaid instances."
msgstr "不支持预付费实例"

msgid "The request does not support the special pricing model instance `%(value)s`."
msgstr "不支持特殊定价的实例`%(value)s`"

msgid "The request does not support the mixed instance-charge-type instances."
msgstr "不支持混合计费方式的实例"

msgid "The request does not support the instance `%(value)s` which does not have unportable cloud data disk."
msgstr "不支持无挂载弹性云盘的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` which does not have cloud system disk."
msgstr "实例`%(value)s`没有系统盘"

msgid "The request does not change the data disk size `%(value)s`."
msgstr "操作没有更改数据盘大小为`%(value)s`的实例"

msgid "The request does not change the instance type `%(value)s`."
msgstr "操作没有更改类型为`%(value)s`的实例"

msgid "The class of the specified instance type `%(new_instance_type)s` is different from the original instance type `%(old_instance_type)s`."
msgstr "实例类型`%(new_instance_type)s`和原来的类型`%(old_instance_type)s`不一致"

msgid "The request does not support the instance type `%(value)s`."
msgstr "不支持实例类型为`%(value)s`的实例"

msgid "The request does not support turning down data disk size `%(value)s`."
msgstr "无法向下调整数据盘的大小为`%(value)s`"

msgid "The request does not support turning down system disk size `%(value)s`."
msgstr "无法向下调整系统盘的大小为`%(value)s`"

msgid "The step size of the specified data disk is not every 10 GBs (`%(value)s` %% 10 != 0)."
msgstr "磁盘大小不是10G的整数倍 (`%(value)s`%% 10 != 0)"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` is unsupported for public image"
msgstr "参数`%(parameter)s`:`%(value)s`不支持公有镜像"

msgid "The parameter `%(parameter)s` value `%(value)s` is less than zero."
msgstr "参数`%(parameter)s`:`%(value)s`长度少于0"

msgid "The parameter `%(parameter)s` value `%(value)s` is less than 1 or more than %(max_value)s."
msgstr "参数`%(parameter)s`:`%(value)s`长度少于1或者大于%(max_value)s"

msgid "The parameter `%(parameter)s` value `%(value)s` is more than %(max)d."
msgstr "参数`%(parameter)s`:`%(value)s`长度超过%(max)d"

msgid "The parameter `%(parameter)s` value `%(value)s` is empty."
msgstr "参数`%(parameter)s`:`%(value)s`为空"

msgid "The parameter `%(parameter)s` value `%(value)s` contain Chinese characters."
msgstr "参数`%(parameter)s`:`%(value)s`包含中文字符"

msgid "The image url `%(image_url)s` is unrecognized."
msgstr "无法识别镜像地址`%(image_url)s`"

msgid "The request does not support the instance `%(value)s` which is in the state of `PENDING`."
msgstr "不支持生产中的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` which has load balance."
msgstr "不支持绑定负载均衡的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` which is belong to an AS group."
msgstr "不支持弹性伸缩组内的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` whose bandwidth is not BANDWIDTH_PREPAID type."
msgstr "不支持网络付费模式为预付费的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` whose bandwidth is not in [BANDWIDTH_PREPAID, TRAFFIC_POSTPAID_BY_HOUR] type."
msgstr "不支持络付费模式为预付费或者按量按带宽网的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` which is in the state of `EXPIRED`."
msgstr "不支持已经过期的实例`%(value)s`"

msgid "The specified filter `%(value)s` is not a key value dictionary."
msgstr "过滤字段`%(value)s`不是一个字典类型"

msgid "The specified filter `%(value)s` does not exist and only exists the `Name` and `Values` keys."
msgstr "过滤字段`%(value)s`不存在"

msgid "The specified filter Name `%(value)s` is not a string."
msgstr "过滤字段`%(value)s`不是一个string类型"

msgid "The specified filter Name `%(name)s` Relation `%(relation)s` is not in `%(relations)s`."
msgstr "过滤字段`%(name)s`关系值`%(relation)s`不存在于`%(relations)s`"

msgid "The specified filter Name `%(name)s` Values `%(value)s` is not a list."
msgstr "过滤字段`%(name)s`值`%(value)s`不是一个列表"

msgid "The specified filter Name `%(value)s` is not supported."
msgstr "不支持`%(value)s`过滤字段"

msgid "The specified key pair name `%(value)s` is too long, more than `%(max)s` characters."
msgstr "密钥名称`%(value)s`超过`%(max)s`字符"

msgid "The specified key pair name `%(value)s` is empty."
msgstr "密钥`%(value)s`名称不可以为空"

msgid "The specified key pair name `%(value)s` is include illegal character `%(char)s`."
msgstr "密钥名称`%(value)s`包含不合法的字符`%(char)s`"

msgid "The specified key pair description `%(value)s` is too long, more than `%(max)s` characters."
msgstr "密钥`%(value)s`描述超过`%(max)s`个字符"

msgid "The request is less an attribute of the specified key pair."
msgstr "请求密钥操作缺少参数"

msgid "The request does not support the instance `%(value)s` whose OS is windows."
msgstr "请求不支持windows的操作系统的实例`%(value)s`"

msgid "The request does not support the instance `%(value)s` which is in oversea region."
msgstr "请求不支持海外地域的实例`%(value)s`"

msgid "The request does not support to reset instance to Windows system and change the root size."
msgstr "无法支持更换为windows并调整root大小"

msgid "The request does not support to reset the 4K block Linux instance to Windows system."
msgstr "4k扇区无法支持从linux切换为windows"

msgid "The request does not support to reset the 4G memory instance to 32Bits OS."
msgstr "4G内存的实例无法不支持重装为32位系统"

msgid "The request does not support the instance `%(value)s` whose request reaches the limit."
msgstr "实例`%(value)s`操作达到上限"

msgid "The request does not support the key pair `%(value)s` which associates with instance."
msgstr "密钥`%(value)s`不支持当前实例"

msgid "The request does not support the key pair `%(value)s` which associates with image."
msgstr "密钥`%(value)s`不支持当前镜像"

msgid "The request does not support the instance whois image is not found."
msgstr "实例的镜像未找到"

msgid "The request does not support the instance whois instance type is not found."
msgstr "未知的实例付费类型"

msgid "The request does not support the instance `%(value)s` whois internet charge type is unknown."
msgstr "实例`%(value)s`网络付费模式未知"

msgid "The request does not support mixed internet charge type instances."
msgstr "实例不支持多种混合网络付费模式"

msgid "The request does not support multiple specific-internet-charge-type instances."
msgstr "实例不支持多种网络付费模式"

msgid "The operation for instance is invalidate, instances are `%(value)`."
msgstr "`%(value)`操作不合规范"

msgid "The security group id is not exist,security group id is `%(value)%`"
msgstr "安全组`%(value)%`不存在"

msgid "The request does not support the instance `%(value)s` which does not change project."
msgstr "实例`%(value)s`不支持更换项目"

msgid "The request does not support the instance `%(value)s` which does not have a wan ip."
msgstr "IP不存在`%(value)s`"

msgid "The request does not support the instance `%(value)s` which already have a wan ip."
msgstr "实例`%(value)s`已经有外网IP"

msgid "The request does not support the address `%(value)s` whose charge type should be BANDWIDTH_POSTPAID or TRAFFIC_POSTPAID."
msgstr "请求不支持IP`%(value)s`只支持按量按带宽或者按流量计费模式"

msgid "The charge type of address `%(address_id)s` is not valid"
msgstr "IP`%(address_id)s`付费模式不合规范"

msgid "The charge type of address `%(address_id)s` is different with others"
msgstr "IP`%(address_id)s`付费模式不和其他IP一致"

msgid "The pay mode does not match the charge type, user pay mode is `%(paymode)s`, while the address charge type is `%(chargetype)s`."
msgstr "操作的实例付费模式`%(paymode)s`, IP的付费模式`%(chargetype)s`不符合要求"

msgid "The request does not support the address whose paymode is `%(paymode)s`."
msgstr "请求不支持付费模式为`%(paymode)s`的IP"

msgid "The bandwidth is out of range."
msgstr "带宽值超过可设置范围"

msgid "The bandwidth value should be positive."
msgstr "带宽值必须为整数"

msgid "The bandwidth is not match the trade bandwidth."
msgstr "带宽参数不一致"

msgid "The address `%(value)s` is in arrears status."
msgstr "IP`%(value)s`处于欠费状态"

msgid "The address `%(value)s` is not EIP."
msgstr "IP`%(value)s`不是一个弹性IP"

msgid "The specified address name `%(value)s` includes illegal character `%(char)s`."
msgstr "请求的IP`%(value)s`包含不合法的字符`%(char)s`"

msgid "The deal `%(dealid)s` status is invalid."
msgstr "订单Id`%(dealid)s`状态不合规定"

msgid "The request is not recognized."
msgstr "请求无法识别"

msgid "The deadline of address `%(value)s` does not match the parameter value. "
msgstr "IP到期时间`%(value)s`和入参的到期时间不匹配"

msgid "The eni of instance `%(instance_id)s` does not match the eni of address `%(address_id)s`. "
msgstr "弹性网卡`%(instance_id)s`和IP`%(address_id)s`不一一对应"

msgid "The address `%(address_id)s` does not have eni info. "
msgstr "IP`%(address_id)s`没有弹性网卡信息"

msgid "The Attribute `%(parameter1)s` or `%(parameter2)s` is needed to modify the addressId."
msgstr "修改地址需要参数`%(parameter1)s`或者`%(parameter2)s`"

msgid "Modify address direct connection is only supported for vpc cvm."
msgstr "只有VPC实例支持修改地址直通属性"

msgid "The specified AddressIps `%(value)s` is not found."
msgstr "指定的IP地址`%(value)s`不存在"

msgid "The specified AddressIps `%(value)s` are EIP , not supported to release by this `ReturnNormalAddress`"
msgstr "指定的IP地址`%(value)s`是弹性IP,不支持使用`ReturnNormalAddress`接口来释放"

msgid "The import image os version `%(os_version)s` is unsupported"
msgstr "不支持导入`%(os_version)s`版本的镜像"

msgid "The request does not support the parameter `%(parameter)s` `%(value)s`, because this value only support `TURE` or `FALSE`."
msgstr "不支持参数`%(parameter)s`值为`%(value)s`,只支持值为`TURE`或者`FALSE`"

msgid "Your account is unsupported to modify address attribute in the parameter `%(parameter)s`"
msgstr "不支持修改地址属性`%(parameter)s`"

msgid "User not support buy bandwidth postpaid by hour."
msgstr "不支持购买带宽按小时后付费模式网络"

msgid "Invalid ip format."
msgstr "IP地址不符合规范"

msgid "The request does not support the instances `%(value)s` which have been set terminate-action-timer."
msgstr "请求不支持已经设置了释放时间的实例`%(value)s`，请撤销实例定时销毁后再试"

msgid "The request does not support the instances `%(value)s` which are in operation or in a special state."
msgstr "请求不支持，实例`%(value)s`可能处于操作中或者状态不支持，请稍后重试"

msgid "The specified tagKey is not found."
msgstr "请求中指定的标签键不存在"

msgid "The specified tagKey is Reserved."
msgstr "请求中指定的标签键为系统预留标签，禁止创建"

msgid "The specified account uin is not found."
msgstr "主账号不存在"

msgid "The operating account is not found."
msgstr "操作者帐号不存在"

msgid "The specified tag resource is invalid."
msgstr "资源六段式标记参数错误"

msgid "The specified tagKey is too long."
msgstr "标签键长度超过最大值"

msgid "The specified tagKey include illegal char."
msgstr "标签键存在不合法字符"

msgid "The specified tagValue is too long."
msgstr "标签值长度超过最大值"

msgid "The specified tagValue include illegal char."
msgstr "标签值存在不合法字符"

msgid "The specified tag resource already exists."
msgstr "用户资源标签已存在不能重复添加"

msgid "The number of the account tag key reaches the upper limit."
msgstr "用户绑定的标签键数量达到最大值"

msgid "The number of tay value in the tag key reaches the upper limit."
msgstr "单个标签键对应标签值达到最大值"

msgid "The number of tay key binded to the resource reaches the upper limit."
msgstr "单个资源绑定的标签键数达到最大值"

msgid "The specified tagValue `%(tagValue)s` is not found in tagKey `%(tagKey)s`"
msgstr "请求中指定的标签值不存在于已绑定到到标签键的标签值中"

msgid "The request does not support the international user."
msgstr "请求不支持国际版账号"

msgid "The request does not support the host `%(value)s` which is in the state of `%(state)s`."
msgstr "不支持状态为`%(state)s`的专用宿主机`%(value)s`"

msgid "The specified order of instance is invalid. Account information is inconsistent."
msgstr "无效订单，账户信息不一致"

msgid "The order system is abnormal. Please try again later."
msgstr "订单系统异常，请稍后重试"

msgid "The value `%(value)s` specified in the parameter `%(parameter)s` is duplicate."
msgstr "参数`%(parameter)s`值错误，存在重复值`%(value)s`"

msgid "The value `%(value1)s` and `%(value2)s` are not in the same project."
msgstr "参数错误，`%(value1)s` 和 `%(value2)s` 不属于相同项目"

msgid "The specified order of instance is invalid. The deadline of the instance is changed."
msgstr "无效订单，账户信息不一致。实例到期时间已经被修改。"

msgid "This operation not be permission, please ensure that you have be authenticated."
msgstr "由于您未实名认证，无法完成当前操作！"
